# Adress_TestWork

./: .gitignore  Adress_TestWork.csproj  Adress_TestWork.sln  Adress_TestWork.sln.DotSettings  Annotations.cs  README.md
Adress_TestWork/: Adress_TestWork.csproj  App.xaml  App.xaml.cs
Adress_TestWork/DefaultValueDataGrid/: DefaultValue.xaml
Adress_TestWork/Models/: AddressUser.cs
Adress_TestWork/Style/: Style.xaml  Style.xaml.cs
Adress_TestWork/View/: MainWindow.xaml  MainWindow.xaml.cs
Adress_TestWork/ViewModels/: MainWindowViewModels.cs  ViewModelsBase.cs
Lib/LoadData/: LoadCore.cs  LoadData.csproj
Lib/LoadData/LoadLogical/: ILoad.cs  ILoadData.cs
Lib/LoadData/LoadLogical/XML/: LoaderXML.cs
Lib/SaveData/: SaveCore.cs  SaveData.csproj
Lib/SaveData/SaveLogical/: ISaveData.cs
Lib/SaveData/SaveLogical/SaveXML/: SaveXmlFile.cs
Models/: AddressUser.cs
Resource/: Localize.Designer.cs  Localize.resx
Style/: Style.xaml  Style.xaml.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: MainWindowViewModels.cs  ViewModelsBase.cs
