<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Authors>MorgFrimen</Authors>
		<Product>TestWork-AdressBook</Product>
		<Description>Телефонная книга</Description>
		<RepositoryType>https://github.com/Morgfrimen/Adress_TestWork</RepositoryType>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<NeutralLanguage>ru</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Annotations.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="Adress_TestWork.sln.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lib\LoadData\LoadData.csproj" />
		<ProjectReference Include="..\Lib\SaveData\SaveData.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resource\Localize.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Localize.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource\Localize.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Localize.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>