<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BaseIntermediateOutputPath>B:\ПроггнозыТест\Adress_TestWork\Lib\OBJ</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LoadLogical\XML\" />
  </ItemGroup>

</Project>
